{
  "Gemini": {
    "Model": "gemini-2.5-flash",
    "ApiKeyEnvironmentVariable": "GEMINI_API_KEY",
    "TimeoutSeconds": 20,
    "EnableApi": false
  },
  "Comments": {
    "Mode": "Mixed",
    "MaxCommentsPerSlide": 10,
    "MinCharacters": 10,
    "MaxCharacters": 18,
    "Language": "ja-JP"
  },
  "Overlay": {
    "Position": "BottomRight",
    "Width": 420,
    "MarginRight": 48,
    "MarginBottom": 48,
    "FontSize": 24,
    "CommentFontSize": 28,
    "CommentTextColor": "#FFFFFFFF",
    "CommentBackgroundColor": "#99000000",
    "UseNiconicoFlow": false,
    "DisplayMode": "Panel",
    "CommentLifetimeSeconds": 7,
    "FlowSpeedPixelsPerSecond": 80,
    "BubbleLifetimeSeconds": 9,
    "BubbleFadeSeconds": 1.0,
    "BubbleFadeInSeconds": 1.0,
    "BubbleFadeOutSeconds": 1.0,
    "CommentDisplayIntervalSeconds": 1.2,
    "CommentDisplayIntervalMinSeconds": 1.0,
    "CommentDisplayIntervalMaxSeconds": 2.5,
    "UseWhitespaceAwarePlacement": true,
    "WhitespacePlacementProbability": 0.7,
    "WhitespaceGridColumns": 12,
    "WhitespaceGridRows": 8,
    "MaxSimultaneousComments": 3,
    "PresentationMonitorDeviceName": "",
    "PresentationMonitorIndex": -1
  },
  "Experiment": {
    "EnableLogging": true,
    "SaveSlideTextToLog": false,
    "SaveImagePathToLog": true
  },
  "Preload": {
    "EnablePreloadNextSlide": true,
    "PreloadSlideCount": 1,
    "PreloadCacheMaxSlides": 5
  }
}
